package components

import (
    "strings"

)

type DescriptionAttributes struct {
    Author string
    Description string
}



templ Description(attributes DescriptionAttributes) {
    <p>Author: { attributes.Author } </p>
    @Div(DivAttributes{Class: "p-3 m-0 border-0 bd-example m-0 border-0"}){    
        <p>
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#collapseWidthExample" aria-expanded="false" aria-controls="collapseWidthExample">
                Description:
            </button>
        </p>
    
    <div style="min-height: 120px;">
        <div class="collapse collapse-horizontal" id="collapseWidthExample">
            <div class="card card-body col-md-4 col-xxl-4 ms-3" >
                    for _, describ_item := range SplitDescription(attributes.Description){
                    {describ_item}<br></br>
                    }
            </div>
        </div>
    </div>

    
    }

}

func SplitDescription(description string) []string{
    return strings.Split(description, "\n")
}


   	
