package components


type FooterAttributes struct {
    Class string
    CompanyName string
    Email string
}


css foooterStyle(){
    color: #ffd700; 
    text-align: center; 
    padding: 3px; 
    background-color: #0047ab; 
    color: white;

}





templ Footer(attributes FooterAttributes){
    <footer class={attributes.Class} >
        @Div(DivAttributes{Class: "col-md-12 d-flex align-items-center ms-3"}){
            //  <span class="mb-3 mb-md-0 text-body-secondary">{attributes.CompanyName}</span>
            @Link(LinkAttributes{
                Text: attributes.Email,
                Url:  "mailto: " + attributes.Email,
                Class: "mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1",
                })
           
        }
    </footer>
}

func DefaultFooterAttributes() FooterAttributes{
    return FooterAttributes{
        Class: "d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top",
        CompanyName: "© 2024",
        Email: "andrey4d.dev@gmail.com",
    }

}

templ Foo(){
<footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
    <div class="col-md-4 d-flex align-items-center">
      <a href="/" class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1">
        <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"></use></svg>
      </a>
      <span class="mb-3 mb-md-0 text-body-secondary">© 2023 Company, Inc</span>
    </div>

    <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
      <li class="ms-3"><a class="text-body-secondary" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#twitter"></use></svg></a></li>
      <li class="ms-3"><a class="text-body-secondary" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"></use></svg></a></li>
      <li class="ms-3"><a class="text-body-secondary" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"></use></svg></a></li>
    </ul>
  </footer>
}