package components


css headerStyle(){
 text-align: center; 
 padding: 3px; 
 background-color: #0047ab; 
 color: white;
}


css padding(){
  padding: 3px;
}


templ Header(title string){
  <header>
  <nav class="navbar bg-body-tertiary">
    @Div(DivAttributes{Class: "container-fluid"}){
      @Div(DivAttributes{Class: "row"}){
        @Div(DivAttributes{Class: "d-flex"}){
          @Input(InputAttributes{
                          Type: "search",
                          Class: "form-control me-2",
                          Id: "film-url",
                          Name: "video_tag",
                          Placeholder: "ryuCtW3RXoo",
                        })
          <button class="btn btn-outline-success" type="button" hx-get="/info/" hx-target="#id_video_info_place" hx-include="#film-url" hx-on::after-request="setTitle()">
            Search
          </button>
        }
      }          
    }
  </nav>
    @Div(DivAttributes{Class: "d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start"}){
      <h1 class="mx-auto p-2" id="video-headline" name="video-headline">{title}</h1>
    }
  </header>
}

