/*
 *   Copyright (c) 2024 Andrey andrey4d.dev@gmail.com
 *   All rights reserved.
 */
package components


type InputAttributes struct {
	Text string
	Type string
	Name string
	Id string
	Class string
	For string
	Value string
	Placeholder string
}

css inputStyle() {
	padding: 3px;
}


css AlignLeftInput(){
	align: left;
}

templ Input(attributes InputAttributes){
		<input type={attributes.Type} 
		       name={attributes.Name} 
			   id={attributes.Id} 
			   class={attributes.Class, inputStyle()} 
			   value={attributes.Value} 
			   placeholder={attributes.Placeholder}/>

}

func DefaultInputAttributes() InputAttributes {
	return InputAttributes{
		Text: "Default text",
		Type: "text",
		Class: "form-control",
		Id: "",
		Name: "",
		For: "",
		Placeholder: "enter text",
	}
}