/*
 *   Copyright (c) 2024 Andrey andrey4d.dev@gmail.com
 *   All rights reserved.
 */
package apiserver

import (
	"errors"
	"fmt"
	"net/http"
	"strconv"

	"github.com/gin-gonic/gin"
	"github.com/kkdai/youtube/v2"
)

func (s *ApiServer) handlerUrl(c *gin.Context) {
	tag := c.PostForm("films")

	format, err := s.getFormat(tag)
	if err != nil {
		s.Logger.Info(err)
		c.String(http.StatusInternalServerError, "%v", err)
	}

	link_text := fmt.Sprintf("Quality=%s, audio channels=%d, video=%s", format.QualityLabel, format.AudioChannels, format.MimeType)

	c.String(http.StatusOK, "<a href='%s'>%s</a>", format.URL, link_text)

}
