package layout

import "github.com/andrey4d/ytapiserver/templ/components"

type BaseAttributes struct {
    BodyClass string
    BodyId string
    PageTitle string
    AuthorEmail string
}


templ Base(baseAttributes BaseAttributes){
<!DOCTYPE html>
    @Head(baseAttributes.PageTitle)
<html>
     @Header(baseAttributes.PageTitle)
    <body class={ baseAttributes.BodyClass } id={baseAttributes.BodyId}>
        {children...}
    </body>
    @components.Footer(components.DefaultFooterAttributes())
    <script type="text/javascript">
        function setTitle() {
            const newt = document.getElementById("var_title");
            const headline = document.getElementById("video-headline");
            const title = document.getElementById("page-title");
            headline.innerText = newt.innerText;
            title.innerText = newt.innerText;
            }
    </script>
</html>
}

func NewDefaultAttributes() BaseAttributes{
    return BaseAttributes{
        BodyClass: "container-fulid", 
        BodyId: "main-container",
    }
}