package layout

import "github.com/andrey4d/ytapiserver/templ/components"
import "github.com/andrey4d/ytapiserver/templ/scripts"

type BaseAttributes struct {
    BodyClass string
    BodyId string
    PageTitle string
    AuthorEmail string
}


templ Base(baseAttributes BaseAttributes){
<!DOCTYPE html>
    @Head(baseAttributes.PageTitle)
<html>
     @Header(baseAttributes.PageTitle)
    <body class={ baseAttributes.BodyClass } id={baseAttributes.BodyId}>
        {children...}
    </body>
    @components.Footer(components.DefaultFooterAttributes())
    @scripts.SetTitle()
</html>
}

func NewDefaultAttributes() BaseAttributes{
    return BaseAttributes{
        BodyClass: "container-fulid", 
        BodyId: "main-container",
    }
}