package layout

import "github.com/andrey4d/ytapiserver/templ/components"

type BaseAttributes struct {
    BodyClass string
    BodyId string
    PageTitle string
    AuthorEmail string
}


templ Base(baseAttributes BaseAttributes){
<!DOCTYPE html>
    @Head(baseAttributes.PageTitle)
<html>
     @components.Header(baseAttributes.PageTitle)
    <body class={ baseAttributes.BodyClass } id={baseAttributes.BodyId}>
        {children...}
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    </body>
    @components.Footer(components.DefaultFooterAttributes())
</html>
}

func NewDefaultAttributes() BaseAttributes{
    return BaseAttributes{
        BodyClass: "container-fulid", 
        BodyId: "main-container",
    }
}