package forms

templ UrlForm(attributes FormAttributes){

        <form  hx-post={attributes.HxPost} hx-trigger={attributes.HxTrigger} hx-include={attributes.HxInclude} >
            <fieldset id="video-select">
            <legend>Choose video tag</legend>
               {children...} 
             </fieldset>
        </form> 
}

func DefaultUrlFormAttributes() FormAttributes {
    return FormAttributes{
        HxPost: "/url/",
        HxTrigger: "change",
        HxInclude: "[name='films']",
    }
}


