package view

import (
  "github.com/andrey4d/ytapiserver/templ/layout"
	"github.com/andrey4d/ytapiserver/templ/components"
  "github.com/andrey4d/ytapiserver/internal/ytclient"
)

css padding(){
  padding: 3px;
}

templ Index(client *ytclient.Client, pageAttributes layout.BaseAttributes){
  @layout.Base(pageAttributes){

    @components.Div(components.DivAttributes{Class: "container", Id: "id_video_info_place", Name: "video_info_place"})
  }
}

    // @forms.UrlForm(forms.FormAttributes{
    //         HxPost: "/url/",
    //         HxTrigger: "",
    //         HxInclude: "[name='films']",
    // })
