package view

import (
  "github.com/andrey4d/ytapiserver/templ/layout"
	"github.com/andrey4d/ytapiserver/templ/components"
	"github.com/andrey4d/ytapiserver/templ/forms"
  "github.com/andrey4d/ytapiserver/internal/ytclient"
)

templ Index(client *ytclient.Client, pageAttributes layout.BaseAttributes){
  @layout.Base(pageAttributes){
    @forms.InfoForm(forms.DefaultInfoFormAttributes()){
      @components.Input(components.DefaultInputAttributes())
      @components.Button(components.DefaultButtonAttributes())
    }
    @forms.UrlForm(forms.DefaultUrlFormAttributes()){
                for _, format  := range client.Video.Formats {
                logrus.Info(format)
                  <label>{format.URL} </label><br/>
                }
    }
  }

}

